# irs_vms

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/videolan/: BuildConfig.java
app/src/main/res/drawable/: btn_alarm_selector.xml  btn_home_selector.xml  btn_user_selector.xml  data_selected_bg.xml  rounded_shadow_shape.xml  rounded_shadow_shape_gray.xml  rounded_shape.xml
app/src/main/res/layout/: activity_abnormal_alarm1.xml  activity_access_data.xml  activity_alarm_task.xml  activity_all_alarm_list.xml  activity_alter_password.xml  activity_banxian_alarm_list.xml  activity_data_access_statis.xml  activity_device_data.xml  activity_device_list.xml  activity_dialog.xml  activity_fire_alarm_list.xml  activity_human_temp_alarm_list.xml  activity_login.xml  activity_main.xml  activity_notice_detail.xml  activity_other_alarm_list.xml  activity_park_track.xml  activity_preview.xml  activity_rabbitmq.xml  activity_remote_inspect_list.xml  activity_replay_list.xml  activity_ruqin_alarm_list.xml  activity_stranger_alarm_list.xml  activity_temp_alarm_list.xml  activity_urgent_alarm_list.xml  activity_user.xml  alarm_info.xml  alarm_list_item.xml  custom.xml  device_list_item.xml  dialog_date_picker.xml  lesson10.xml  notice_list_item.xml  offline_inspect_list_item.xml  player_remote.xml  preview_setting_layout.xml  replay_list_item.xml  spinner_content.xml  spinner_content_drop_down.xml  tab_item.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
(+105 files in other folders)
