<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:fitsSystemWindows="false"
    tools:context=".activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/top_bar_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"

        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_search_box"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:background="@drawable/rounded_shape"
            android:hint="@string/et_search_hint"
            android:textSize="16sp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginBottom="@dimen/main_layout_top_bar_item_margin_bottom"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/top_menu_gl_v1"
            app:layout_constraintEnd_toEndOf="@id/top_menu_gl_v2" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,1:1"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/btn_search"

            app:layout_constraintTop_toTopOf="@id/et_search_box"
            app:layout_constraintBottom_toBottomOf="@id/et_search_box"
            app:layout_constraintEnd_toEndOf="@id/et_search_box"/>

        <Button
            android:id="@+id/btn_plus_menu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/btn_plus_menu"

            app:layout_constraintStart_toEndOf="@id/et_search_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_search_box"
            app:layout_constraintBottom_toBottomOf="@id/et_search_box"/>

        <TextView
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_position"
            android:textColor="@color/white"
            android:textSize="14sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/et_search_box"
            app:layout_constraintTop_toTopOf="@id/et_search_box"
            app:layout_constraintBottom_toBottomOf="@id/et_search_box"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_menu_gl_v1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.16" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_menu_gl_v2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.84" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_banner_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@id/gl_h1"
        app:layout_constraintTop_toBottomOf="@id/top_menu_layout">

        <com.zhouwei.mzbanner.MZBannerView
            android:id="@+id/banner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:canLoop="true"
            app:indicatorAlign="center"
            app:indicatorPaddingLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:open_mz_mode="true" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_button_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@id/gl_h2"
        app:layout_constraintTop_toBottomOf="@id/gl_h1">


        <Button
            android:id="@+id/btn_access_control"
            android:layout_width="@dimen/btn_size"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/main_btn_to_top_margin"
            android:background="@drawable/btn_access_control"

            app:layout_constraintBottom_toTopOf="@id/tv_access_control"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@id/btn_video_surveillance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_access_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_btn_interval_v"
            android:text="@string/btn_access_control"
            android:textSize="@dimen/btn_tv_text_size"

            app:layout_constraintBottom_toTopOf="@id/btn_gl_h1"
            app:layout_constraintEnd_toEndOf="@id/btn_access_control"
            app:layout_constraintStart_toStartOf="@id/btn_access_control"
            app:layout_constraintTop_toBottomOf="@id/btn_access_control" />

        <Button
            android:id="@+id/btn_video_surveillance"
            android:layout_width="@dimen/btn_size"
            android:layout_height="0dp"
            android:background="@drawable/btn_video_surveillance"
            app:layout_constraintBottom_toBottomOf="@id/btn_access_control"

            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@id/btn_inspection"
            app:layout_constraintStart_toEndOf="@id/btn_access_control"
            app:layout_constraintTop_toTopOf="@id/btn_access_control" />

        <TextView
            android:id="@+id/tv_video_surveillance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_video_surveillance"
            android:textSize="@dimen/btn_tv_text_size"


            app:layout_constraintBottom_toBottomOf="@id/tv_access_control"
            app:layout_constraintEnd_toEndOf="@id/btn_video_surveillance"
            app:layout_constraintStart_toStartOf="@id/btn_video_surveillance"
            app:layout_constraintTop_toTopOf="@id/tv_access_control" />

        <Button
            android:id="@+id/btn_inspection"
            android:layout_width="@dimen/btn_size"
            android:layout_height="0dp"
            android:background="@drawable/btn_inspection"
            app:layout_constraintBottom_toBottomOf="@id/btn_access_control"

            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@id/btn_temp_screening"
            app:layout_constraintStart_toEndOf="@id/btn_video_surveillance"
            app:layout_constraintTop_toTopOf="@id/btn_access_control" />

        <TextView
            android:id="@+id/tv_inspection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_inspection"
            android:textSize="@dimen/btn_tv_text_size"

            app:layout_constraintBottom_toBottomOf="@id/tv_access_control"
            app:layout_constraintEnd_toEndOf="@id/btn_inspection"
            app:layout_constraintStart_toStartOf="@id/btn_inspection"
            app:layout_constraintTop_toTopOf="@id/tv_access_control" />


        <Button
            android:id="@+id/btn_temp_screening"
            android:layout_width="@dimen/btn_size"
            android:layout_height="0dp"
            android:background="@drawable/btn_temp_screening"
            app:layout_constraintBottom_toBottomOf="@id/btn_access_control"

            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@id/btn_park_track"
            app:layout_constraintStart_toEndOf="@id/btn_inspection"
            app:layout_constraintTop_toTopOf="@id/btn_access_control" />

        <TextView
            android:id="@+id/tv_temp_screening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_temp_screening"
            android:textSize="@dimen/btn_tv_text_size"

            app:layout_constraintBottom_toBottomOf="@id/tv_access_control"
            app:layout_constraintEnd_toEndOf="@id/btn_temp_screening"
            app:layout_constraintStart_toStartOf="@id/btn_temp_screening"
            app:layout_constraintTop_toTopOf="@id/tv_access_control" />


        <Button
            android:id="@+id/btn_park_track"
            android:layout_width="@dimen/btn_size"
            android:layout_height="0dp"
            android:background="@drawable/btn_park_track"
            app:layout_constraintBottom_toBottomOf="@id/btn_access_control"

            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_temp_screening"
            app:layout_constraintTop_toTopOf="@id/btn_access_control" />

        <TextView
            android:id="@+id/tv_park_track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_park_track"
            android:textSize="@dimen/btn_tv_text_size"

            app:layout_constraintBottom_toBottomOf="@id/tv_access_control"
            app:layout_constraintEnd_toEndOf="@id/btn_park_track"
            app:layout_constraintStart_toStartOf="@id/btn_park_track"
            app:layout_constraintTop_toTopOf="@id/tv_access_control" />


        <Button
            android:id="@+id/btn_statistics"
            android:layout_width="@dimen/btn_size"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/main_btn_to_top_margin"
            android:background="@drawable/btn_statistics"
            app:layout_constraintBottom_toTopOf="@id/tv_statistics"
            app:layout_constraintDimensionRatio="w,1:1"

            app:layout_constraintEnd_toEndOf="@id/btn_access_control"
            app:layout_constraintStart_toStartOf="@id/btn_access_control"
            app:layout_constraintTop_toBottomOf="@id/btn_gl_h1"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_btn_interval_v"
            android:text="@string/btn_statistics"
            android:textSize="@dimen/btn_tv_text_size"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btn_statistics"
            app:layout_constraintStart_toStartOf="@id/btn_statistics"
            app:layout_constraintTop_toBottomOf="@id/btn_statistics" />


        <Button
            android:id="@+id/btn_abnormal_alarm"
            android:layout_width="@dimen/btn_size"
            android:layout_height="0dp"
            android:background="@drawable/btn_abnormal_alarm"
            app:layout_constraintBottom_toBottomOf="@id/btn_statistics"

            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="@id/btn_video_surveillance"
            app:layout_constraintStart_toStartOf="@id/btn_video_surveillance"
            app:layout_constraintTop_toTopOf="@id/btn_statistics" />

        <TextView
            android:id="@+id/tv_abnormal_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_abnormal_alarm"
            android:textSize="@dimen/btn_tv_text_size"

            app:layout_constraintBottom_toBottomOf="@id/tv_statistics"
            app:layout_constraintEnd_toEndOf="@id/btn_abnormal_alarm"
            app:layout_constraintStart_toStartOf="@id/btn_abnormal_alarm"
            app:layout_constraintTop_toTopOf="@id/tv_statistics" />


        <Button
            android:id="@+id/btn_more"
            android:layout_width="@dimen/btn_size"
            android:layout_height="0dp"
            android:background="@drawable/btn_more"
            app:layout_constraintBottom_toBottomOf="@id/btn_statistics"

            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="@id/btn_inspection"
            app:layout_constraintStart_toStartOf="@id/btn_inspection"
            app:layout_constraintTop_toTopOf="@id/btn_statistics" />

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_more"
            android:textSize="@dimen/btn_tv_text_size"

            app:layout_constraintBottom_toBottomOf="@id/tv_statistics"
            app:layout_constraintEnd_toEndOf="@id/btn_more"
            app:layout_constraintStart_toStartOf="@id/btn_more"
            app:layout_constraintTop_toTopOf="@id/tv_statistics" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/btn_gl_h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_news_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        android:background="@drawable/rounded_shadow_shape"
        app:layout_constraintBottom_toTopOf="@id/gl_h3"
        app:layout_constraintTop_toBottomOf="@id/gl_h2">

        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:layout_marginEnd="10dp"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:layout_marginBottom="5dp"-->
        <!--            app:cardPreventCornerOverlap="true"-->
        <!--            app:cardUseCompatPadding="true"-->
        <!--            app:cardBackgroundColor="@color/white"-->
        <!--            app:contentPaddingLeft="10dp"-->
        <!--            app:cardCornerRadius="10dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent">-->
        <!--        </androidx.cardview.widget.CardView>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/favorite_cams_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/rounded_shadow_shape"

        app:layout_constraintBottom_toTopOf="@id/bottom_menu_layout"
        app:layout_constraintTop_toBottomOf="@id/gl_h3" >



        <TextView
            android:id="@+id/tv_favorite_cams_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_favorite_cams_title"
            android:textColor="@color/black"
            android:layout_marginTop="2dp"
            android:layout_marginStart="3dp"
            android:textSize="15sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/btn_favorite_cams_manage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/btn_favorite_cams_manage"
            android:background="@color/transparent"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:textSize="13sp"
            android:textColor="@color/text_color"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_favorite_cams_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_favorite_cams_title"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_shape"

            app:layout_constraintTop_toBottomOf="@id/tv_favorite_cams_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_home"
            android:layout_width="@dimen/tab_btn_size"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/main_btn_to_top_margin"
            android:background="@drawable/btn_home_selector"

            app:layout_constraintBottom_toTopOf="@id/tv_home"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@id/btn_alarm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_btn_interval_v"
            android:text="@string/btn_home"
            android:textSize="@dimen/tab_btn_tv_text_size"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btn_home"
            app:layout_constraintStart_toStartOf="@id/btn_home"
            app:layout_constraintTop_toBottomOf="@id/btn_home" />


        <Button
            android:id="@+id/btn_alarm"
            android:layout_width="@dimen/tab_btn_size"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/main_btn_to_top_margin"
            android:background="@drawable/btn_alarm_selector"

            app:layout_constraintBottom_toTopOf="@id/tv_alarm"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@id/btn_user"
            app:layout_constraintStart_toEndOf="@id/btn_home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_btn_interval_v"
            android:text="@string/btn_alarm"
            android:textSize="@dimen/tab_btn_tv_text_size"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btn_alarm"
            app:layout_constraintStart_toStartOf="@id/btn_alarm"
            app:layout_constraintTop_toBottomOf="@id/btn_alarm" />


        <Button
            android:id="@+id/btn_user"
            android:layout_width="@dimen/tab_btn_size"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/main_btn_to_top_margin"
            android:background="@drawable/btn_user_selector"


            app:layout_constraintBottom_toTopOf="@id/tv_user"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_alarm"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_btn_interval_v"
            android:text="@string/btn_user"
            android:textSize="@dimen/tab_btn_tv_text_size"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btn_user"
            app:layout_constraintStart_toStartOf="@id/btn_user"
            app:layout_constraintTop_toBottomOf="@id/btn_user" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.525" />

</androidx.constraintlayout.widget.ConstraintLayout>