<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">


    <CheckBox
        android:id="@+id/iv_temp_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/device_list_image_margin_h"
        android:layout_marginBottom="@dimen/device_list_image_margin_h"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toStartOf="@id/device_list_gl_v1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_notice_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021春节加强安防通知"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@id/device_list_gl_v2"
        app:layout_constraintTop_toTopOf="@id/iv_temp_item"
        app:layout_constraintBottom_toTopOf="@id/tv_notice_value"/>

    <TextView
        android:id="@+id/tv_notice_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中国烟台艾睿光电"
        android:textSize="@dimen/device_list_tv_size"
        app:layout_constraintStart_toStartOf="@id/tv_notice_name"
        app:layout_constraintTop_toBottomOf="@id/tv_notice_name" />

    <TextView
        android:id="@+id/tv_notice_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20210712 \n12:00"
        android:textSize="@dimen/device_list_tv_size"
        app:layout_constraintStart_toEndOf="@id/device_list_gl_v3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_notice_value" />




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/device_list_gl_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/device_list_gl_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/device_list_gl_v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/device_list_gl_v4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>
